<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>boxModel</title>
    <style>
      body {
        margin: 0;
        padding: 0;
      }
      .test1 {
        width: 100px;
        height: 100px;
        margin: 0 auto;
        border: 10px solid black;
        padding: 20px;
        background: red;
      }
      .test2 {
        width: 50%;
        height: 100px;
        border: 10px solid black;
        box-sizing: border-box; /* 设置为IE盒模型标准 */
        background: green;
      }
      .test3{
            width: 50%;
            background: pink;
            height: 100px;
        }
        .test4{
            border: 10px solid black;
            background: orange;
            height: 100px;
        }
        .test5 {
          width: calc(50% - 20px);
          height: 100px;
          border: 10px solid black;
        }
    </style>
  </head>
  <body>
    <div class="test1"></div>
    <div class="test2"></div>
    <div class="test3">
      <div class=test4></div>
    </div>
    <div class="test5"></div>
    
  </body>
</html>
