<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>水平垂直居中</title>
    <style type="text/css">
        body{
            padding: 0 !important;
            margin:0 !important;
        }
        .nav{
            background: green;
            width: 100%;
            height:500px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom:20px;
        }
        .nav img{
            width:100px;
            height:100px;
            display: block;
            /*margin: 0 auto;*/
        }
        .nav1{
            background:pink;
            width: 100%;
            height:500px;
            margin-bottom: 10px;
            position:relative;
        }
        .nav1 img{
            width:100px;
            height:100px;
            /*transform: translate(-50%);*/
            position:absolute;
            top:50%;
            left:50%;
        }
        .nav2{
            background:orange;
            width:100%;
            height:500px;
            position:relative;
            margin-bottom: 10px;
        }
        .nav2 img{
            width:100px;
            height:100px;
            position:absolute;
            top:50%;
            left:50%;
            margin-left:-50px;
            margin-top:-50px;
        }
        .nav3{
            background:orange;
            width:100%;
            height:500px;
            position:relative;
            margin-bottom: 10px;
        }
        .nav3 img{
            width:100px;
            height:100px;
            position:absolute;
            top:0;
            left:0;
            bottom:0;
            right:0;
            margin: auto;
            
        }
    </style>
</head>
<body>
    <nav class="nav">
        <img src="logo.jpg">
    </nav>
    <nav class="nav1">
        <img src="logo.jpg">
    </nav>
    <nav class="nav2">
        <img src="logo.jpg">
    </nav>
     <nav class="nav3">
        <img src="logo.jpg">
    </nav>
<script>
</script>
</body>
</html>